00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204020 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000a3 T __x86.get_pc_thunk.bx
008000a7 T exit
008000c8 T sys_cputs
008000e6 T sys_cgetc
00800105 T sys_env_destroy
0080015a T sys_getenvid
00800179 T __x86.get_pc_thunk.ax
0080017d T _panic
008001d8 t putch
00800227 T vcprintf
00800289 T cprintf
0080029d t printnum
00800367 t sprintputch
00800384 T printfmt
008003a1 T vprintfmt
00800403 t .L69
0080040c t .L28
00800415 t .L29
00800437 t .L26
00800460 t .L27
00800478 t .L23
0080048c t .L33
00800498 t .L30
008004b2 t .L32
00800507 t .L36
0080060d t .L31
00800697 t .L37
008006ec t .L34
0080073b t .L35
008007a8 t .L38
008007fa t .L25
0080080b t .L22
00800834 T vsnprintf
00800893 T snprintf
008008ad T __x86.get_pc_thunk.cx
008008b1 T strlen
008008c9 T strnlen
008008e8 T strcpy
00800908 T strcat
0080092a T strncpy
00800957 T strlcpy
0080098e T strcmp
008009b4 T strncmp
008009ec T strchr
00800a0d T strfind
00800a29 T memset
00800a76 T memmove
00800ade T memcpy
00800af1 T memcmp
00800b2a T memfind
00800b47 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
