00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204020 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080009e T __x86.get_pc_thunk.bx
008000a2 T exit
008000c3 T sys_cputs
008000e1 T sys_cgetc
00800100 T sys_env_destroy
00800155 T sys_getenvid
00800174 T __x86.get_pc_thunk.ax
00800178 T _panic
008001d3 t putch
00800222 T vcprintf
00800284 T cprintf
00800298 t printnum
00800362 t sprintputch
0080037f T printfmt
0080039c T vprintfmt
008003fe t .L69
00800407 t .L28
00800410 t .L29
00800432 t .L26
0080045b t .L27
00800473 t .L23
00800487 t .L33
00800493 t .L30
008004ad t .L32
00800502 t .L36
00800608 t .L31
00800692 t .L37
008006e7 t .L34
00800736 t .L35
008007a3 t .L38
008007f5 t .L25
00800806 t .L22
0080082f T vsnprintf
0080088e T snprintf
008008a8 T __x86.get_pc_thunk.cx
008008ac T strlen
008008c4 T strnlen
008008e3 T strcpy
00800903 T strcat
00800925 T strncpy
00800952 T strlcpy
00800989 T strcmp
008009af T strncmp
008009e7 T strchr
00800a08 T strfind
00800a24 T memset
00800a71 T memmove
00800ad9 T memcpy
00800aec T memcmp
00800b25 T memfind
00800b42 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
