00200010 R __STAB_BEGIN__
002028e4 R __STAB_END__
002028e5 R __STABSTR_BEGIN__
00204042 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000c6 T exit
008000e7 T sys_cputs
00800105 T sys_cgetc
00800124 T sys_env_destroy
00800179 T sys_getenvid
00800198 T __x86.get_pc_thunk.ax
0080019c T _panic
008001f7 t putch
00800246 T vcprintf
008002a8 T cprintf
008002bc t printnum
00800386 t sprintputch
008003a3 T printfmt
008003c0 T vprintfmt
00800422 t .L69
0080042b t .L28
00800434 t .L29
00800456 t .L26
0080047f t .L27
00800497 t .L23
008004ab t .L33
008004b7 t .L30
008004d1 t .L32
00800526 t .L36
0080062c t .L31
008006b6 t .L37
0080070b t .L34
0080075a t .L35
008007c7 t .L38
00800819 t .L25
0080082a t .L22
00800853 T vsnprintf
008008b2 T snprintf
008008cc T __x86.get_pc_thunk.cx
008008d0 T strlen
008008e8 T strnlen
00800907 T strcpy
00800927 T strcat
00800949 T strncpy
00800976 T strlcpy
008009ad T strcmp
008009d3 T strncmp
00800a0b T strchr
00800a2c T strfind
00800a48 T memset
00800a95 T memmove
00800afd T memcpy
00800b10 T memcmp
00800b49 T memfind
00800b66 T strtol
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
