00200010 R __STAB_BEGIN__
002028f0 R __STAB_END__
002028f1 R __STABSTR_BEGIN__
00204041 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T __x86.get_pc_thunk.bx
00800077 T libmain
008000dc T exit
008000fd t putch
0080014c T vcprintf
008001ae T cprintf
008001c2 t printnum
0080028c t sprintputch
008002a9 T printfmt
008002c6 T vprintfmt
00800328 t .L69
00800331 t .L28
0080033a t .L29
0080035c t .L26
00800385 t .L27
0080039d t .L23
008003b1 t .L33
008003bd t .L30
008003d7 t .L32
0080042c t .L36
00800532 t .L31
008005bc t .L37
00800611 t .L34
00800660 t .L35
008006cd t .L38
0080071f t .L25
00800730 t .L22
00800759 T vsnprintf
008007b8 T snprintf
008007d2 T __x86.get_pc_thunk.cx
008007d6 T strlen
008007ee T strnlen
0080080d T strcpy
0080082d T strcat
0080084f T strncpy
0080087c T strlcpy
008008b3 T strcmp
008008d9 T strncmp
00800911 T strchr
00800932 T strfind
0080094e T memset
0080099b T memmove
00800a03 T memcpy
00800a16 T memcmp
00800a4f T memfind
00800a6c T strtol
00800b4a T sys_cputs
00800b68 T sys_cgetc
00800b87 T sys_env_destroy
00800bdc T sys_getenvid
00800bfb T __x86.get_pc_thunk.ax
00800bff T _panic
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
