00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020401f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000c2 T exit
008000e3 T sys_cputs
00800101 T sys_cgetc
00800120 T sys_env_destroy
00800175 T sys_getenvid
00800194 T __x86.get_pc_thunk.ax
00800198 T _panic
008001f3 t putch
00800242 T vcprintf
008002a4 T cprintf
008002b8 t printnum
00800382 t sprintputch
0080039f T printfmt
008003bc T vprintfmt
0080041e t .L69
00800427 t .L28
00800430 t .L29
00800452 t .L26
0080047b t .L27
00800493 t .L23
008004a7 t .L33
008004b3 t .L30
008004cd t .L32
00800522 t .L36
00800628 t .L31
008006b2 t .L37
00800707 t .L34
00800756 t .L35
008007c3 t .L38
00800815 t .L25
00800826 t .L22
0080084f T vsnprintf
008008ae T snprintf
008008c8 T __x86.get_pc_thunk.cx
008008cc T strlen
008008e4 T strnlen
00800903 T strcpy
00800923 T strcat
00800945 T strncpy
00800972 T strlcpy
008009a9 T strcmp
008009cf T strncmp
00800a07 T strchr
00800a28 T strfind
00800a44 T memset
00800a91 T memmove
00800af9 T memcpy
00800b0c T memcmp
00800b45 T memfind
00800b62 T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
