00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204020 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000a7 T __x86.get_pc_thunk.bx
008000ab T exit
008000cc T sys_cputs
008000ea T sys_cgetc
00800109 T sys_env_destroy
0080015e T sys_getenvid
0080017d T __x86.get_pc_thunk.ax
00800181 T _panic
008001dc t putch
0080022b T vcprintf
0080028d T cprintf
008002a1 t printnum
0080036b t sprintputch
00800388 T printfmt
008003a5 T vprintfmt
00800407 t .L69
00800410 t .L28
00800419 t .L29
0080043b t .L26
00800464 t .L27
0080047c t .L23
00800490 t .L33
0080049c t .L30
008004b6 t .L32
0080050b t .L36
00800611 t .L31
0080069b t .L37
008006f0 t .L34
0080073f t .L35
008007ac t .L38
008007fe t .L25
0080080f t .L22
00800838 T vsnprintf
00800897 T snprintf
008008b1 T __x86.get_pc_thunk.cx
008008b5 T strlen
008008cd T strnlen
008008ec T strcpy
0080090c T strcat
0080092e T strncpy
0080095b T strlcpy
00800992 T strcmp
008009b8 T strncmp
008009f0 T strchr
00800a11 T strfind
00800a2d T memset
00800a7a T memmove
00800ae2 T memcpy
00800af5 T memcmp
00800b2e T memfind
00800b4b T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
