00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204025 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000c8 T exit
008000e9 t putch
00800138 T vcprintf
0080019a T cprintf
008001ae t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
00800314 t .L69
0080031d t .L28
00800326 t .L29
00800348 t .L26
00800371 t .L27
00800389 t .L23
0080039d t .L33
008003a9 t .L30
008003c3 t .L32
00800418 t .L36
0080051e t .L31
008005a8 t .L37
008005fd t .L34
0080064c t .L35
008006b9 t .L38
0080070b t .L25
0080071c t .L22
00800745 T vsnprintf
008007a4 T snprintf
008007be T __x86.get_pc_thunk.cx
008007c2 T strlen
008007da T strnlen
008007f9 T strcpy
00800819 T strcat
0080083b T strncpy
00800868 T strlcpy
0080089f T strcmp
008008c5 T strncmp
008008fd T strchr
0080091e T strfind
0080093a T memset
00800987 T memmove
008009ef T memcpy
00800a02 T memcmp
00800a3b T memfind
00800a58 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc8 T sys_getenvid
00800be7 T __x86.get_pc_thunk.ax
00800beb T _panic
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
