00200010 R __STAB_BEGIN__
002028e4 R __STAB_END__
002028e5 R __STABSTR_BEGIN__
00204027 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000dd T exit
008000fe t putch
0080014d T vcprintf
008001af T cprintf
008001c3 t printnum
0080028d t sprintputch
008002aa T printfmt
008002c7 T vprintfmt
00800329 t .L69
00800332 t .L28
0080033b t .L29
0080035d t .L26
00800386 t .L27
0080039e t .L23
008003b2 t .L33
008003be t .L30
008003d8 t .L32
0080042d t .L36
00800533 t .L31
008005bd t .L37
00800612 t .L34
00800661 t .L35
008006ce t .L38
00800720 t .L25
00800731 t .L22
0080075a T vsnprintf
008007b9 T snprintf
008007d3 T __x86.get_pc_thunk.cx
008007d7 T strlen
008007ef T strnlen
0080080e T strcpy
0080082e T strcat
00800850 T strncpy
0080087d T strlcpy
008008b4 T strcmp
008008da T strncmp
00800912 T strchr
00800933 T strfind
0080094f T memset
0080099c T memmove
00800a04 T memcpy
00800a17 T memcmp
00800a50 T memfind
00800a6d T strtol
00800b4b T sys_cputs
00800b69 T sys_cgetc
00800b88 T sys_env_destroy
00800bdd T sys_getenvid
00800bfc T __x86.get_pc_thunk.ax
00800c00 T _panic
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
