00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020401d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080009f T __x86.get_pc_thunk.bx
008000a3 T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800156 T sys_getenvid
00800175 T __x86.get_pc_thunk.ax
00800179 T _panic
008001d4 t putch
00800223 T vcprintf
00800285 T cprintf
00800299 t printnum
00800363 t sprintputch
00800380 T printfmt
0080039d T vprintfmt
008003ff t .L69
00800408 t .L28
00800411 t .L29
00800433 t .L26
0080045c t .L27
00800474 t .L23
00800488 t .L33
00800494 t .L30
008004ae t .L32
00800503 t .L36
00800609 t .L31
00800693 t .L37
008006e8 t .L34
00800737 t .L35
008007a4 t .L38
008007f6 t .L25
00800807 t .L22
00800830 T vsnprintf
0080088f T snprintf
008008a9 T __x86.get_pc_thunk.cx
008008ad T strlen
008008c5 T strnlen
008008e4 T strcpy
00800904 T strcat
00800926 T strncpy
00800953 T strlcpy
0080098a T strcmp
008009b0 T strncmp
008009e8 T strchr
00800a09 T strfind
00800a25 T memset
00800a72 T memmove
00800ada T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
