00007ad0 A _binary_obj_user_evilhello_size
00007ad0 A _binary_obj_user_faultread_size
00007ad0 A _binary_obj_user_softint_size
00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f0100774 T mon_kerninfo
f0100845 T mon_backtrace
f01008e7 T monitor
f0100a5b t boot_alloc
f0100ab4 t nvram_read
f0100aea t check_va2pa
f0100b67 t check_page_free_list
f0100eea T page_init
f010101d T page_alloc
f01010a5 T page_free
f01010f4 T page_decref
f010111d T pgdir_walk
f010123b t boot_map_region
f0101294 T page_lookup
f0101304 T page_remove
f0101341 T page_insert
f01013e6 T mem_init
f01031ee T tlb_invalidate
f01031f9 T user_mem_check
f0103299 T user_mem_assert
f01032f2 T __x86.get_pc_thunk.dx
f01032f6 T __x86.get_pc_thunk.cx
f01032fa T __x86.get_pc_thunk.di
f01032fe t region_alloc
f0103397 T envid2env
f0103423 T env_init_percpu
f010345e T env_init
f01034a9 T env_alloc
f0103640 T env_create
f01037bc T env_free
f01039c3 T env_destroy
f01039fd T env_pop_tf
f0103a31 T env_run
f0103aa6 T __x86.get_pc_thunk.si
f0103aaa T mc146818_read
f0103ac1 T mc146818_write
f0103ad8 t putch
f0103afa T vcprintf
f0103b31 T cprintf
f0103b45 T trap_init_percpu
f0103be4 T trap_init
f0103f62 T print_regs
f010400e T print_trapframe
f01041cd T page_fault_handler
f0104240 T trap
f01043c6 T trap_divide
f01043cc T trap_debug
f01043d2 T trap_nmi
f01043d8 T trap_brkpt
f01043de T trap_oflow
f01043e4 T trap_bound
f01043ea T trap_illop
f01043f0 T trap_device
f01043f6 T trap_dblflt
f01043fa T trap_tss
f01043fe T trap_segnp
f0104402 T trap_stack
f0104406 T trap_gpflt
f010440a T trap_pgflt
f010440e T trap_fperr
f0104414 T trap_align
f0104418 T trap_mchk
f010441e T trap_simderr
f0104424 T trap_syscall
f010442a t _alltraps
f010443c T syscall
f0104522 t stab_binsearch
f0104612 T debuginfo_eip
f0104925 t printnum
f01049ef t sprintputch
f0104a0c T printfmt
f0104a29 T vprintfmt
f0104a8b t .L69
f0104a94 t .L28
f0104a9d t .L29
f0104abf t .L26
f0104ae8 t .L27
f0104b00 t .L23
f0104b14 t .L33
f0104b20 t .L30
f0104b3a t .L32
f0104b8f t .L36
f0104c95 t .L31
f0104d1f t .L37
f0104d74 t .L34
f0104dc3 t .L35
f0104e30 t .L38
f0104e82 t .L25
f0104e93 t .L22
f0104ebc T vsnprintf
f0104f1b T snprintf
f0104f35 T readline
f0105032 T strlen
f010504a T strnlen
f0105069 T strcpy
f0105089 T strcat
f01050ab T strncpy
f01050d8 T strlcpy
f010510f T strcmp
f0105135 T strncmp
f010516d T strchr
f010518e T strfind
f01051aa T memset
f01051f7 T memmove
f010525f T memcpy
f0105272 T memcmp
f01052ab T memfind
f01052c8 T strtol
f01053b0 T __udivdi3
f01054d0 T __umoddi3
f01055e9 T etext
f0105680 r togglecode
f0105780 r shiftcode
f0106cac R __STAB_BEGIN__
f010f88c R __STAB_END__
f010f88d R __STABSTR_BEGIN__
f0112374 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013de88 D _binary_obj_user_evilhello_end
f013de88 D _binary_obj_user_testbss_start
f0146970 D _binary_obj_user_divzero_start
f0146970 D _binary_obj_user_testbss_end
f014f454 D _binary_obj_user_breakpoint_start
f014f454 D _binary_obj_user_divzero_end
f0157f24 D _binary_obj_user_breakpoint_end
f0157f24 D _binary_obj_user_softint_start
f015f9f4 D _binary_obj_user_badsegment_start
f015f9f4 D _binary_obj_user_softint_end
f01684c4 D _binary_obj_user_badsegment_end
f01684c4 D _binary_obj_user_faultread_start
f016ff94 D _binary_obj_user_faultread_end
f016ff94 D _binary_obj_user_faultreadkernel_start
f0178a6c D _binary_obj_user_faultreadkernel_end
f0178a6c D _binary_obj_user_faultwrite_start
f018153c D _binary_obj_user_faultwrite_end
f018153c D _binary_obj_user_faultwritekernel_start
f018a014 D _binary_obj_user_faultwritekernel_end
f018a020 d _GLOBAL_OFFSET_TABLE_
f018b000 D entry_pgdir
f018c000 D gdt_pd
f018c008 D idt_pd
f018c020 d charcode
f018c040 d commands
f018c080 d excnames.1399
f018c0d0 d error_string
f018c100 B edata
f018c100 b shift.1341
f018c120 b cons
f018c328 b crt_pos
f018c32c b crt_buf
f018c330 b addr_6845
f018c334 b serial_exists
f018c338 b nextfree.1449
f018c33c b user_mem_check_addr
f018c340 b page_free_list
f018c344 b npages_basemem
f018c348 B curenv
f018c34c B envs
f018c350 b env_free_list
f018c360 B idt
f018cb60 b last_tf
f018cb80 b ts
f018cc00 b buf
f018d000 B panicstr
f018d004 B npages
f018d008 B kern_pgdir
f018d00c B pages
f018d010 B end
